<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java(TM) Language Basics, Part 1, Lesson 3: Building Applets</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)applet.src	1.25 09/24/99  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 1<BR>
  <FONT SIZE="3">Lesson 3: Building Applets</FONT></H2>
  
  <FONT SIZE="-1">[<A HREF="prog.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="front.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
Like applications, applets 
are created from classes. However, applets do not have a 
<CODE>main</CODE> method as an entry point, but instead, 
have several methods to control specific aspects of applet execution. 

<P>
This lesson converts an application from Lesson 2 to
an applet and describes the structure and elements of an
applet. 

<UL>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   <A HREF="#convert">Application to Applet</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   <A HREF="#run">Run the Applet</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   <A HREF="#struct">Applet Structure and Elements</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   <A HREF="#package">Packages</A></FONT>
   <LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
   <A HREF="#more">More Information</A></FONT>
</UL>

<HR>

<A NAME="convert"></A>
<H3>Application to Applet</H3>

The following code is the <A HREF="./Code/SimpleApplet.java">applet</A> 
equivalent to the <CODE>LessonTwoB</CODE> application from Lesson 2. 
The figure below shows how the running applet looks. The structure and 
elements of the applet code are discussed after the section on how to
run the applet just below. 

<P>
<IMG SRC="./Art/applet.gif" WIDTH="212" HEIGHT="193" ALT="">
<P>

</FONT>
<PRE>
import java.applet.Applet;
import java.awt.Graphics;
import java.awt.Color;

public class SimpleApplet extends Applet{

  String text = &quot;I'm a simple applet&quot;;

  public void init() {
        text = &quot;I'm a simple applet&quot;;
        setBackground(Color.cyan);
  }
  public void start() {
        System.out.println(&quot;starting...&quot;);
  }
  public void stop() {
        System.out.println(&quot;stopping...&quot;);
  }
  public void destroy() {
        System.out.println(&quot;preparing to unload...&quot;);
  }
  public void paint(Graphics g){
        System.out.println(&quot;Paint&quot;);
        g.setColor(Color.blue);
        g.drawRect(0, 0,
                   getSize().width -1,
                   getSize().height -1);
        g.setColor(Color.red);
        g.drawString(text, 15, 25);
  }
}
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

The <CODE>SimpleApplet</CODE> class is declared <CODE>public</CODE> 
so the program that runs the applet (a browser
or <CODE>appletviewer</CODE>), which is not local to
the program can access it. 

<A NAME="run"></A>
<H3>Run the Applet</H3>

To see the applet in action, you need an 
<CODE>HTML</CODE> file with the Applet tag as follows:

<P>
<CODE>
&#60;HTML&#62;<BR>
&#60;BODY&#62;<BR>
&#60;APPLET CODE=SimpleApplet.class WIDTH=200 HEIGHT=100&#62;<BR>
&#60;/APPLET&#62;<BR>
&#60;/BODY&#62;<BR>
&#60;/HTML&#62;<BR>
</CODE>

<P>
The easiest way to run the applet is with appletviewer shown below
where <CODE>simpleApplet.html</CODE> is a file that contains 
the above HTML code:

<P>
</FONT>

<PRE>
   appletviewer simpleApplet.html
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
To run an applet written with Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> 2 APIs in a browser, the browser must
be enabled for the Java 2 Platform.  If your browser is not enabled
for the Java 2 Platform, you have to use appletviewer to run the applet
or install <A HREF="http://java.sun.com/products/plugin/index.html">Java
Plug-in</A>. Java Plug-in lets you run applets on web pages
under the 1.2 version of the Java VM instead 
of the web browser's default Java VM.
<HR>
</BLOCKQUOTE>

<A NAME="struct"></A>
<H3>Applet Structure and Elements</H3>

The Java API <CODE>Applet</CODE> class provides what you need to 
design the appearance and manage the behavior of an applet. 
This class provides a graphical user interface (GUI) component 
called a <CODE>Panel</CODE> and a number of methods.
To create an applet, you extend (or subclass) the <CODE>Applet</CODE>
class and implement the appearance and behavior you want.

<P>
The applet's appearance is created by drawing onto the <CODE>Panel</CODE>
or by attaching other GUI components such as push buttons, scrollbars, or 
text areas to the <CODE>Panel</CODE>.  The applet's
behavior is defined by implementing the methods.

<H4>Extending a Class</H4>

<IMG SRC="./Art/hierarchy.gif" WIDTH="93" HEIGHT="255" ALT="" ALIGN=LEFT>
Most classes of any complexity extend other classes. To extend another
class means to write a new class that can use the fields and methods 
defined in the class being extended. The class being extended is the 
parent class, and the class doing the extending is the child class.
Another way to say this is the child class inherits the fields and
methods of its parent or chain of parents. Child classes either call or 
override inherited methods. This is called single inheritance.

<P>
The <CODE>SimpleApplet</CODE> class extends <CODE>Applet</CODE> class,
which extends the <CODE>Panel</CODE> class, which extends the 
<CODE>Container</CODE> class. The <CODE>Container</CODE> class extends 
<CODE>Object</CODE>, which is the parent of all Java API classes.  

<P>
The <CODE>Applet</CODE> class provides the <CODE>init</CODE>,
<CODE>start</CODE>, <CODE>stop</CODE>, <CODE>destroy</CODE>,
and <CODE>paint</CODE> methods you saw in the example applet.
The <CODE>SimpleApplet</CODE> class overrides these methods
to do what the <CODE>SimpleApplet</CODE> class needs them to do.
The <CODE>Applet</CODE> class provides no functionality for
these methods.

<P>
However, the <CODE>Applet</CODE> class does provide functionality
for the <CODE>setBackground</CODE> method,which is called in the 
<CODE>init</CODE> method. The call to <CODE>setBackground</CODE> is an
example of calling a method inherited from a parent class in contrast
to overriding a method inherited from a parent class.

<P>
You might wonder why the Java language provides methods without
implementations.  It is to provide conventions for everyone
to use for consistency across Java APIs. If everyone
wrote their own method to start an applet, for example, but
gave it a different name such as <CODE>begin</CODE> or
<CODE>go</CODE>, the applet code would not be interoperable with
other programs and browsers, or portable across 
multiple platforms. For example, Netscape and Internet Explorer know how
to look for the <CODE>init</CODE> and <CODE>start</CODE>
methods. 

<H4>Behavior</H4>

An applet is controlled by the software that runs it.
Usually, the underlying software is a browser, but it can also
be <CODE>appletviewer</CODE> as you saw in the example. The
underlying software controls the applet by calling the
methods the applet inherits from the <CODE>Applet</CODE> class. 

<P>
<STRONG><CODE>The init Method:</CODE></STRONG>
The <CODE>init</CODE> method is called when the applet is first 
created and loaded by the underlying software. This method performs 
one-time operations the applet needs for its operation such
as creating the user interface or setting the font. 
In the example, the <CODE>init</CODE> method initializes the text 
string and sets the background color. 

<P>
<STRONG><CODE>The start Method:</CODE></STRONG>
The <CODE>start</CODE> method is called when the applet is visited such as 
when the end user goes to a web page with an applet on it. 
The example prints a string to the console to tell you the
applet is starting. In a more complex applet, the <CODE>start</CODE>
method would do things required at the start of the applet
such as begin animation or play sounds.

<P>
After the <CODE>start</CODE> method executes, the event thread
calls the <CODE>paint</CODE> method to draw to the applet's 
<CODE>Panel</CODE>. A thread is a single sequential flow
of control within the applet, and every applet can run in
multiple threads.  <CODE>Applet</CODE> drawing methods
are always called from a dedicated drawing and event-handling
thread.  

<P>
<STRONG>The <CODE>stop and destroy Methods:</CODE></STRONG>
The <CODE>stop</CODE> method stops the applet when
the applet is no longer on the screen such as when the end user
goes to another web page. The example prints a string to
the console to tell you the applet is stopping. In a more
complex applet, this method should do things like
stop animation or sounds.

<P>
The <CODE>destroy</CODE> method is called when the browser exits.
Your applet should implement this method to do final cleanup
such as stop live threads.

<H4>Appearance</H4>

The <CODE>Panel</CODE> provided in the <CODE>Applet</CODE> class 
inherits a <CODE>paint</CODE> method from its parent 
<CODE>Container</CODE> class. To draw something onto the Applet's 
<CODE>Panel</CODE>, you implement the <CODE>paint</CODE> method to do 
the drawing. 

<P>
The <CODE>Graphics</CODE> object passed to the <CODE>paint</CODE>
method defines a <I>graphics context</I> for drawing on the
<CODE>Panel</CODE>. The <CODE>Graphics</CODE> object has methods
for graphical operations such as setting drawing colors, and drawing 
graphics, images, and text.

<P>
The <CODE>paint</CODE> method for the <CODE>SimpleApplet</CODE>
draws the <I>I'm a simple applet</I> string in red inside a blue 
rectangle.

</FONT>

<PRE>
   public void paint(Graphics g){
        System.out.println(&quot;Paint&quot;);
//Set drawing color to blue
        g.setColor(Color.blue);
//Specify the x, y, width and height for a rectangle
        g.drawRect(0, 0,
                   getSize().width -1,
                   getSize().height -1);
//Set drawing color to red
        g.setColor(Color.red);
//Draw the text string at the (15, 25) x-y location
        g.drawString(text, 15, 25);
   }
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<A NAME="package"></A>
<H3>Packages</H3>

The applet code also has three  <CODE>import</CODE> statements at the top.
Applications of any size and all applets use <CODE>import</CODE>
statements to access ready-made Java API classes in <I>packages</I>. 
This is true whether the Java API classes come in the Java platform download,
from a third-party, or are classes you write yourself and store in
a directory separate from the program. At compile time, a program 
uses <CODE>import</CODE> statements to locate and reference
compiled Java API classes stored in packages elsewhere on the local or 
networked system. A compiled class in one package can have the same
name as a compiled class in another package. The package name 
differentiates the two classes.  

<P>
The examples in Lessons 1 and 2 did not need a package declaration to
call the <CODE>System.out.println</CODE> Java API class 
because the <CODE>System</CODE> class is in the <CODE>java.lang</CODE>
package that is included by default. You never need
an <CODE>import java.lang.*</CODE> statement to use 
the compiled classes in that package.

<A NAME="more"></A>
<H3>More Information</H3>

You can find more information on applets in the
<A HREF="http://java.sun.com/docs/books/tutorial/applet/">Writing
Applets</A> trail in 
<A HREF="http://java.sun.com/docs/books/tutorial/">The Java
Tutorial</A>.


<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

</FONT>
</TD>
</TR>
</TABLE>





<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
