<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Java(TM) Language Basics, Part 1, Lesson 1: Compiling &amp; Running a Simple Program</TITLE>
  <META NAME="AUTHOR" CONTENT="Monica Pawlan">
  <META NAME="KEYWORDS" CONTENT="programming, basics, Java 2">
  <META NAME="OWNER" CONTENT="Editorial/JDC">
  <META NAME="revision" CONTENT="@(#)compile.src	1.23 03/09/00  JDC">
  
  <STYLE TYPE="text/css">
    <!-- 
    CODE {font-family: Courier, Monospace;
          font-size: 12pt}
    PRE {font-family: Courier, Monospace;
         font-size: 11pt}
      -->
  </STYLE>
</HEAD>

<!-- Start Body Insert-->
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">
<!-- End Body Insert-->

<!-- Start PageTop Insert -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
  <TR ALIGN="CENTER" VALIGN="TOP">
    <TD WIDTH="157" ALIGN="LEFT">
    <IMG SRC="/images/pixel.gif" HEIGHT="40" WIDTH="40" ALT="">
    <A HREF="http://java.sun.com/index.html"><IMG SRC="/images/javalogo52x88.gif" WIDTH="52" HEIGHT="88" ALT="Java Technology Home Page" BORDER="0"></A>
    <BR>
    <IMG SRC="/images/pixel.gif" WIDTH="157" HEIGHT="1" ALT=""></TD>

    <TD>

    <FORM NAME="seek1" METHOD="GET" ACTION="http://search.java.sun.com/query.html">
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
      <TR>
        <TD ALIGN="RIGHT">
        <IMG SRC="/images/stripelt.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>
        
        <TD WIDTH="100%">
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR>
            <TD BGCOLOR="#CC9966" WIDTH="100%">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD>
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
          
          <TR>
            <TD BGCOLOR="#CC9966">
            <IMG SRC="/images/pixel.gif" HEIGHT="2" WIDTH="1" ALT=""></TD>
          </TR>
        </TABLE>
        </TD>
        
        <TD ALIGN="LEFT">
        <IMG SRC="/images/stripert.gif" WIDTH="6" HEIGHT="14" ALT=""></TD>

        <TD>
        
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD VALIGN="CENTER">
            <A HREF="http://java.sun.com/a-z/index.html"><IMG SRC="/images/azindex.gif" BORDER="0" WIDTH="72" HEIGHT="11" ALT="A-Z Index"></A></TD>
              
            <TD VALIGN="CENTER">
            <FONT FACE="Helvetica" SIZE="1">
            <INPUT TYPE="text" SIZE="15" MAXLENGTH="128" NAME=qt></FONT></TD>
            
            <TD VALIGN="CENTER">
            <INPUT TYPE="image" SRC="/images/search.button.gif" WIDTH="55" HEIGHT="14" ALT="Search" value="search" BORDER="0"></TD>
          </TR>
        </TABLE>
        </TD>
      </TR>
    </TABLE>
    </FORM>
    <P>

    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
      <TR VALIGN="TOP">
        <TD WIDTH="100%"><IMG SRC="/images/chiclet.row.gif" WIDTH="55" 
          HEIGHT="18" ALT=""></TD>
          
        <TD ROWSPAN="4" ALIGN="RIGHT" WIDTH="152">
        <A HREF="/developer/index.html"><IMG SRC="/images/developer.connection.header.gif" BORDER="0" HEIGHT="42" WIDTH="319" ALT="Java Developer Connection(SM)"></A></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#FFFFFF" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD BGCOLOR="#CC9966" HEIGHT="1" WIDTH="100%">
        <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
      </TR>
      
      <TR VALIGN="TOP">
        <TD><A HREF="/developer/onlineTraining/"><IMG SRC="/images/online-training.gif" WIDTH="165" HEIGHT="22" ALT="Online Training" BORDER=0></A></TD>
      </TR>
    </TABLE>

    </TD>
  </TR>
</TABLE>


<!-- End PageTop Insert -->

<!-- Start NavBar Insert -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFFF" WIDTH="157" ALIGN="LEFT">

<!-- tab categories -->

<TR>
<TD><A HREF="http://java.sun.com/products/"><IMG SRC="/images/side.tab.products.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Downloads, APIs, Documentation"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/index.html"><IMG SRC="/images/side.tab.developer.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Java Developer Connection"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/infodocs/index.shtml"><IMG SRC="/images/side.tab.docs.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Tutorials, Tech Articles, Training"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/support/index.html"><IMG SRC="/images/side.tab.support.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Online Support"></A></TD>
</TR>

<TR>
<TD><A HREF="/developer/community/index.html"><IMG SRC="/images/side.tab.community.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Community Discussion"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/industry/"><IMG SRC="/images/side.tab.news.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="News &amp; Events from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/solutions"><IMG SRC="/images/side.tab.solutions.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="Products from Everywhere"></A></TD>
</TR>

<TR>
<TD><A HREF="http://java.sun.com/casestudies"><IMG SRC="/images/side.tab.case.gif" HEIGHT="15" WIDTH="130" BORDER="0" ALT="How Java Technology is Used Worldwide"></A></TD>
</TR>
<TR>
<TD>    <DIV ALIGN="RIGHT">
    <A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
    </DIV>
</TD>
</TR>

<TR><TD>&nbsp;</TD></TR>


<!-- End NavBar Insert -->


<!-- START SUB-NAV -->

<TR>
  <TD><!-- INSERT SUB-NAV INFO -->
  </TD>
</TR>


<!-- END SUB-NAV -->

</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<!-- Template Version 2.0 -->

<!-- ================== -->
<!-- Start Main Content -->
<!-- ================== -->


<TABLE>
<TR>
<TD VALIGN="TOP">
<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

  <A NAME="top"></A>
  <DIV ALIGN="RIGHT">
  <FONT SIZE="-1"><A HREF="/developer/onlineTraining/index.html">Training Index</A></FONT>
  <H2>Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> Programming Language Basics, Part 1<BR>
  <FONT SIZE="3">Lesson 1: Compiling and Running<BR>
  A Simple Program</FONT></H2>
  
  <FONT SIZE="-1">[<A HREF="index.html">&lt;&lt;BACK</A>] [<A HREF="index.html#contents">CONTENTS</A>] [<A HREF="prog.html">NEXT&gt;&gt;</A>]</FONT></DIV>

<P>
The computer age is here to stay. Households and businesses 
all over the world use computers in one way or another because 
computers help individuals and businesses perform a wide range of 
tasks with speed, accuracy, and efficiency. Computers can perform 
all kinds of tasks ranging from running an animated 3D graphics 
application with background sound to calculating the
number of vacation days you have coming to handling the payroll
for a Fortune 500 company.

<P>
When you want a computer to perform tasks, you write a program.
A program is a sequence of instructions that define tasks for the 
computer to execute.
This lesson explains how to write, compile, and run a simple 
program written in the Java<FONT SIZE="-2"><SUP>TM</SUP></FONT> language (Java program) that tells your
computer to print a one-line string of text on the console. 

<P>
But before you can write and compile programs, you need to 
understand what the Java platform is, and set your computer
up to run the programs. 

<UL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#platform">A Word About the Java Platform</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#setup">Setting Up Your Computer</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#simple">Writing a Program</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#comp">Compiling the Program</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#run">Interpreting and Running the Program</A> </FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#debug">Common Compiler and Interpreter Problems</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#comm">Code Comments</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#api">API Documentation</A></FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif">
<A HREF="#more">More Information</A></FONT>
</UL>

<HR>

<A NAME="platform"></A>
<H3>A Word About the Java Platform</H3>

The Java
platform consists of the Java application 
programming interfaces (APIs) and the Java<A HREF="#TJVM"><SUP>1</SUP></A> virtual machine (JVM). 

<P>
<IMG SRC="./Art/platform.gif" WIDTH="147" HEIGHT="138" ALT="" ALIGN=LEFT>
Java APIs are libraries of compiled code that you can
use in your programs.
They let you add ready-made and customizable functionality to
save you programming time. 

<P>
The simple program in this lesson uses
a Java API to print a line of text to the console. The console 
printing capability is provided in the API ready for you to use; 
you supply the text to be printed. 

<P>
Java programs are run (or interpreted) by another program called the Java VM. 
If you are familiar with Visual Basic or another interpreted language,
this concept is probably familiar to you. Rather than running directly on
the native operating system, the program is interpreted by the Java VM
for the native operating system. This means that any computer 
system with the Java VM 
installed can run Java programs regardless of the computer system on 
which the applications were originally developed. 

<P>
For example, a Java program developed on a Personal Computer (PC) with 
the Windows NT operating system should run equally well without 
modification on a Sun Ultra workstation with the Solaris operating 
system, and  vice versa. 

<A NAME="setup"></A>
<H3>Setting Up Your Computer</H3>

Before you can write and run the simple Java program in this lesson, you
need to install the Java platform on your computer system.

<P>
The Java platform is available free of charge from the 
<A HREF="http://java.sun.com/products/jdk/1.2/">java.sun.com</A> web site.
You can choose between the Java&#174; 2 Platform software for Windows 
95/98/NT or for Solaris. The download page contains the information you need to 
install and configure the Java platform for writing and running
Java programs. 
<P>
<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG> Make sure you have the Java platform installed 
and configured for your system before you try to write and run the
simple program presented next.
<HR>
</BLOCKQUOTE>

<A NAME="simple"></A>
<H3>Writing a Program</H3>

The easiest way to write a simple program is with a text editor.
So, using the text editor of your choice, create a text file with 
the following text, and be sure to name the text file 
<code>ExampleProgram.java</code>. Java programs are case
sensitive, so if you type the code in yourself, pay particular
attention to the capitalization.

</FONT>

<PRE>
//A Very Simple Example
class ExampleProgram {
  public static void main(String[] args){
    System.out.println(&quot;I'm a Simple Program&quot;);
  }
}
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

Here is the <A HREF="./Code/ExampleProgram.java">ExampleProgram.java</A>
source code file if you do not want to type the program text in yourself.

<A NAME="comp"></A>
<H3>Compiling the Program</H3>

A program has to be converted to a form the Java VM can understand
so any computer with a Java VM can interpret and run the program. 
Compiling a Java program means taking the programmer-readable text in your 
program file (also called source code) and converting it to bytecodes, 
which are platform-independent instructions for the Java VM.

<P>
The Java compiler is invoked at the command line on 
Unix and DOS shell operating systems as follows:

</FONT>

<PRE>
  javac ExampleProgram.java
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<BLOCKQUOTE>
<HR>
<STRONG>Note:</STRONG>
Part of the configuration process for setting up the Java platform
is setting the class path. The class path can be set using either
the <CODE>-classpath</CODE> option with the <CODE>javac</CODE>
compiler command and <CODE>java</CODE> interpreter command,
or by setting the <CODE>CLASSPATH</CODE> environment variable. You 
need to set the class path to point to the directory where the
<CODE>ExampleProgram</CODE> class is so the compiler and 
interpreter commands can find it. See
<A HREF="http://java.sun.com/products/jdk/1.2/docs/tooldocs/tools.html">Java 2
SDK Tools</A> for more information. 
<HR>
</BLOCKQUOTE>

<A NAME="run"></A>
<H3>Interpreting and Running the Program</H3>

Once your program successfully compiles into Java bytecodes, you can 
interpret and run applications on any Java VM, or interpret and
run applets in any Web browser with a Java VM built in such as
Netscape or Internet Explorer. Interpreting and running
a Java program means invoking the Java VM byte code interpreter, 
which converts the Java byte codes to platform-dependent machine 
codes so your computer can understand and run the program.

<P>
The Java interpreter is invoked at the command line on 
Unix and DOS shell operating systems as follows:

</FONT>

<PRE>
  java ExampleProgram
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

At the command line, you should see:

</FONT>

<PRE>
  I'm a Simple Program
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

Here is how the entire sequence looks in a terminal window:

<P>
<IMG SRC="./Art/examprog.gif" WIDTH="196" HEIGHT="106" ALT="">
<P>

<A NAME="debug"></A>
<H3>Common Compiler and Interpreter Problems</H3>

If you have trouble compiling or running the simple example
in this lesson, refer to the 
<A HREF="http://java.sun.com/docs/books/tutorial/getStarted/problems/index.html">Common Compiler and Interpreter Problems</A> lesson in   
<A HREF="http://java.sun.com/docs/books/tutorial/trailmap.html">The Java Tutorial</A> for troubleshooting help.

<A NAME="comm"></A>
<H3>Code Comments</H3>

Code comments are placed in source files to describe
what is happening in the code to someone who might be
reading the file, to comment-out lines of code to isolate
the source of a problem for debugging purposes, or to generate
API documentation. To these ends, the Java language supports three
kinds of comments: double slashes, C-style, and doc comments.

<H4>Double Slashes</H4>

Double slashes (<code>//</code>) are used in the C++ programming
language, and tell the compiler to
treat everything from the slashes to the end of the line as
text.

</FONT>

<PRE>
//A Very Simple Example
class ExampleProgram {
  public static void main(String[] args){
    System.out.println(&quot;I'm a Simple Program&quot;);
  }
}
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<H4>C-Style Comments</H4>

Instead of double slashes, you can use C-style
comments (<code>/* */</code>) to enclose one or
more lines of code to be treated as text.

</FONT>

<PRE>
/* These are
C-style comments
*/
class ExampleProgram {
  public static void main(String[] args){
    System.out.println(&quot;I'm a Simple Program&quot;);
  }
}
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

<H4>Doc Comments</H4>

To generate documentation for your program, use the doc comments
(<code>/** */</code>) to enclose lines of text for the
<code>javadoc</code> tool to find. The <code>javadoc</code> tool
locates the doc comments embedded
in source files and uses those comments to generate API  documentation.

</FONT>

<PRE>
/** This class displays a text string at
*  the console.
*/
class ExampleProgram {
  public static void main(String[] args){
    System.out.println(&quot;I'm a Simple Program&quot;);
  }
}
</PRE>

<FONT FACE="Verdana, Arial, Helvetica, sans-serif">

With one simple class, there is no
reason to generate API documentation. API documentation
makes sense when you have an application made up of a number
of complex classes that need documentation. The tool generates
<CODE>HTML</CODE> files (Web pages) that describe the class structures and contain
the text enclosed by doc comments.
The <A HREF="http://java.sun.com/products/jdk/javadoc/index.html">javadoc
Home Page</A> has more information on the <CODE>javadoc</CODE> command
and its output.

<A NAME="api"></A>
<H3>API Documentation</H3>

The Java platform installation includes API Documentation, which
describes the APIs available for you to use in your programs.
The files are stored in a <CODE>doc</CODE> directory beneath
the directory where you installed the platform. For example,
if the platform is installed in <CODE>/usr/local/java/jdk1.2</CODE>,
the API Documentation is in <CODE>/usr/local/java/jdk1.2/doc/api</CODE>.

<A NAME="more"></A>
<H3>More Information</H3>

See
<A HREF="http://java.sun.com/products/jdk/1.2/docs/tooldocs/tools.html">Java 2
SDK Tools</A> for more information on setting the class path and using
the <CODE>javac</CODE>, and <CODE>java</CODE> commands.

<P>
See
<A HREF="http://java.sun.com/docs/books/tutorial/getStarted/problems/index.html">Common 
Compiler and Interpreter Problems</A> lesson in
<A HREF="http://java.sun.com/docs/books/tutorial/trailmap.html">The Java
Tutorial</A> for troubleshooting help.

<P>
The <A HREF="http://java.sun.com/products/jdk/javadoc/index.html">javadoc
Home Page</A> has more information on the <CODE>javadoc</CODE> command
and its output.

<P>
You can also view the API Documentation for the Java 2 Platform on the 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/index.html">java.sun.com</A> site. 

<P>
_______<BR>
<A NAME="TJVM"><SUP>1</SUP></A> As used on this web site, 
the terms &quot;Java virtual 
machine&quot; or &quot;JVM&quot; mean a virtual machine 
for the Java platform.

<P ALIGN="RIGHT">
<FONT SIZE="-1">[<A HREF="#top">TOP</A>]</FONT>

</FONT>
</TD>
</TR>
</TABLE>




<!-- ================ -->
<!-- End Main Content -->
<!-- ================ -->

</FONT>
</TD>
</TR>
</TABLE>

<!-- Copyright Insert -->

<BR CLEAR="ALL">

<FORM ACTION="/cgi-bin/search.cgi" METHOD="POST">
<TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="5">   
  <TR>
    <TD VALIGN="BOTTOM">


</TD>
</TR>
<A HREF="/servlet/PrintPageServlet"><IMG SRC="/images/printbutton.gif" WIDTH="155" HEIGHT="25" ALT="Print Button" BORDER="0"></A>
	
    <CENTER>
    <FONT SIZE="-1" COLOR="#999999" FACE="Verdana, Arial, Helvetica, sans-serif">
    [ This page was updated: <!-- new date --> 31-Mar-2000 ]
</font></CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>
  
  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/products/">Products &amp; APIs</A> | 
    <A HREF="/developer/index.html">Developer Connection</A> | 
    <A HREF="/developer/infodocs/index.shtml">Docs &amp; Training</A> | 
    <A HREF="/developer/support/index.html">Online Support</A><BR>
    <A HREF="/developer/community/index.html">Community Discussion</A> |
    <A HREF="http://java.sun.com/industry/">Industry News</A> | 
    <A HREF="http://java.sun.com/solutions">Solutions Marketplace</A> | 
    <A HREF="http://java.sun.com/casestudies">Case Studies</A>
    </FONT>
    </CENTER>
    </TD>
  </TR>
  
  <TR>
    <TD BGCOLOR="#CCCCCC">
    <IMG SRC="/images/pixel.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  </TR>

  <TR>
    <TD ALIGN="CENTER">
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <A HREF="http://java.sun.com/docs/glossary.html">Glossary</A> - 
    <A HREF="http://java.sun.com/applets/">Applets</A> - 
    <A HREF="http://java.sun.com/docs/books/tutorial/">Tutorial</A> - 
    <A HREF="http://java.sun.com/jobs/">Employment</A> - 
    <A HREF="http://java.sun.com/nav/business/">Business &amp; Licensing</A> - 
    <A HREF="http://java.sun.com/javastore/">Java Store</A> -
    <A HREF="http://java.sun.com/casestudies/">Java in the Real World</A>
    </FONT>
    </TD>
  </TR>

  <TR>
    <TD>
    <CENTER>
    <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
    <a href="/siteinfo/faq.html">FAQ</a> |
    <a href="/feedback/index.html">Feedback</a> | 
    <a href="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://java.sun.com/">Map</a> | 
    <A HREF="http://java.sun.com/a-z/index.html">A-Z Index</A>
    </FONT>
    </CENTER>

    </TD>
  </TR>
  
  <TR>
    <TD>

    <TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="0">
      <TR>
        <TD WIDTH="50%">
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        For more information on Java technology<BR>
        and other software from Sun Microsystems, call:<BR>
        </FONT>
        <FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">
        (800) 786-7638<BR></FONT>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Outside the U.S. and Canada, dial your country's 
        <A HREF="http://www.att.com/business_traveler/attdirecttollfree/">AT&amp;T&nbsp;Direct&nbsp;Access&nbsp;Number</A> first.<BR>
        </FONT>
        </TD>

        <TD ALIGN="RIGHT" WIDTH="50%">
        <A HREF="http://www.sun.com"><IMG SRC="/images/lgsun.gif" width="64" height="30" border="0" ALT="Sun Microsystems, Inc."></A><BR>
        <FONT SIZE="-2" FACE="Verdana, Arial, Helvetica, sans-serif">
        Copyright &copy; 1995-2000
        <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A><BR>
        All Rights Reserved. 
        <A HREF="http://www.sun.com/share/text/termsofuse.html">Terms of Use</A>. 
        <A HREF="http://www.sun.com/privacy/">Privacy&nbsp;Policy</A>.
        </FONT>
        </TD>
      </TR>
    </TABLE>
	
    </TD>
  </TR> 
</TABLE>
</FORM>

<!-- End Copyright Insert -->


</BODY>
</HTML>
