<HTML>
<HEAD>
<TITLE>Example</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">

&lt;HTML&gt;
<BR>
&lt;HEAD&gt;
<BR>
&lt;TITLE&gt;Example&lt;/TITLE&gt;
<BR>
&lt;/HEAD&gt;
<BR>
&lt;BODY BGCOLOR="WHITE"&gt;
<BR><BR>

&lt;TABLE BORDER="2" CELLPADDING="2"&gt;
<BR>
&lt;TR&gt;&lt;TD WIDTH="275"&gt;
<BR><BR>

&lt;H2&gt;I'm a Simple Form&lt;/H2&gt;
<BR><BR>

Enter some text and click the Submit button.&lt;BR&gt;
<BR>
Clicking Submit invokes 
<BR>
&lt;A HREF="./ExampServlet.java"&gt;ExampServlet.java&lt;/A&gt;,&lt;BR&gt;
<BR>
which returns an HTML page to the browser.
<BR><BR>

&lt;FORM METHOD="POST" ACTION="/servlet/ExampServlet"&gt;
<BR><BR>

&lt;INPUT TYPE="TEXT" NAME="DATA" SIZE=30&gt;
<BR><BR>

&lt;P&gt;
<BR>
&lt;INPUT TYPE="SUBMIT" VALUE="Click Me"&gt;
<BR>
&lt;INPUT TYPE="RESET"&gt;
<BR>
&lt;/FORM&gt;
<BR><BR>

&lt;/TD&gt;&lt;/TR&gt;
<BR>
&lt;/TABLE&gt;
<BR><BR>

&lt;/BODY&gt;
<BR>
&lt;/HTML&gt;
